
HOST_LOCAL="http://192.168.0.20:8080/api/"
HOST_EMULATOR="http://10.0.2.2:8080/api/"
GOOGLE_MAPS_API_KEY=
MERCADO_PAGO_API_KEY=
MERCADO_PAGO_PUBLIC_KEY=


STRIPE_PUBLISHABLE_KEY=pk_test_51PUv5lKdFT5PkCiMIDW1FtaXIy0HNUSbu2YsPiRMlPLeDOOodgJOSjj6bhrAi0iTYMRbOox1CMm9X6KiV6VTACAe00VBrGYtJA